CATEGORIES_PUBLIC_API_URL = https://www.themealdb.com/api/json/v1/1/categories.php
CATEGORIED_MEALS_API_URL = https://www.themealdb.com/api/json/v1/1/filter.php?c=
GET_MEAL_API_URL = https://www.themealdb.com/api/json/v1/1/search.php?s=